{
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.formatOnSave": true,
  "editor.guides.indentation": false,
  "indenticator.width": 0.1,
  "indenticator.color.dark": "rgba(255,255,255,0.1)",
  "breadcrumbs.enabled": false,
  "terminal.integrated.inheritEnv": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.matchBrackets": false,
  "workbench.activityBar.location": "hidden",
  "[latex]": {
    "files.autoSave": "afterDelay"
  }
}
